{
  "name": "ayi-learn-gzhllz",
  "version": "1.0.0",
  "description": "微信公众号流量主实战教程网站",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "marked": "^5.0.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
